# training-spring

./: README.md  cacheLog.txt  log.txt  pom.xml
src/main/java/com/epam/reshetnev/spring/core/: App.java
src/main/java/com/epam/reshetnev/spring/core/aspect/: StatisticsAspect.java
src/main/java/com/epam/reshetnev/spring/core/beans/: Client.java  Event.java
src/main/java/com/epam/reshetnev/spring/core/enums/: EventType.java
src/main/java/com/epam/reshetnev/spring/core/loggers/: EventLogger.java
src/main/java/com/epam/reshetnev/spring/core/loggers/impl/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  FileEventLogger.java
src/main/resources/: db.properties  db.xml  loggers.xml  spring.xml
src/main/resources/script/: create_schema.sql
